# VSD-Sim

./: .env  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
backend/: .gitlab-ci.yml  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/iai/traffic/: AnomalyWebSocket.groovy  Application.groovy
backend/src/main/groovy/com/iai/traffic/configs/: AppConfiguration.groovy  MinioConfiguration.groovy  RedisConfiguration.groovy
backend/src/main/groovy/com/iai/traffic/controllers/: ApiController.groovy  BluetoothController.groovy  HRController.groovy  SolutionController.groovy  StatusController.groovy  TravelTimeController.groovy  VisionController.groovy  WeatherController.groovy
backend/src/main/groovy/com/iai/traffic/domain/anomaly/: AnomalyDevice.groovy  AnomalyResult.groovy  AnomalyThreshold.groovy  BluetoothAnomalyDevice.groovy  BluetoothAnomalyResult.groovy  CriticalValue.groovy  IncidentState.groovy  IncidentVideo.groovy  NationalHolidays.groovy  RestrictionAnomalyResult.groovy  TrafficAnomalyResult.groovy  TrafficFlowQuality.groovy  TrafficIncidentResult.groovy  TrafficLcmParam.groovy  WazeAnomalyResult.groovy
backend/src/main/groovy/com/iai/traffic/domain/solution/: DetourRamp.groovy  MitigationResult.groovy  MitigationSolution.groovy  SignalRecommendation.groovy  SimulationScenario.groovy  TimingPlan.groovy
backend/src/main/groovy/com/iai/traffic/messaging/: MessageListener.groovy
backend/src/main/groovy/com/iai/traffic/services/: AnomalyThresholdService.groovy  AnotherTrafficAnomalyDataService.groovy  BluetoothDataService.groovy  CameraVisionService.groovy  DatabaseService.groovy  JetsonVisionService.groovy  MitigationSolutionService.groovy  RedisCacheService.groovy  RestrictionDataService.groovy  SegmentMatchingService.groovy  SimulationService.groovy  TrafficAnomalyDataService.groovy  TrafficFlowAlgorithmService.groovy  TrafficFlowDataService.groovy  TrafficFlowQualityService.groovy  TrafficIncidentDataService.groovy  TrafficSignalDeviceService.groovy  TrafficVisionService.groovy  TrafficZoneDataService.groovy  TravelSegmentService.groovy  TravelTimeDataService.groovy  WeatherDataService.groovy
backend/src/main/groovy/com/iai/traffic/utils/: AppUtils.groovy  Constants.groovy  Interpolation.groovy  SimulationProgress.groovy
backend/src/main/java/com/iai/traffic/: LatLonDist.java  LatLonPoint.java  LatLonRect.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/data/: sensor_loc.csv
frontend/: .env  .env.production  (+5 more)
(+839 files in other folders)
